# adonis and env
PORT=8000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7-Q0CwsMQqtL8LseO9n1fr5tan9QJz8_
DRIVE_DISK=local
# db data
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mext
MYSQL_PASSWORD=mextmysql
MYSQL_DB_NAME=mext
# url for cors
FRONT_URL=http://localhost:3000
FRONT_ADMIN_URL=http://localhost:3005
# redis data
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
